--- configure.orig	2003-10-18 01:05:27.000000000 +0200
+++ gnome-desktop-2.4.1/configure	2003-10-18 01:05:57.000000000 +0200
@@ -4416,7 +4416,7 @@
 # This must be Linux ELF.
 linux*)
   case $host_cpu in
-  alpha* | hppa* | i*86 | ia64* | m68* | mips | mipsel | powerpc* | sparc* | s390* | sh*)
+  alpha* | hppa* | i*86 | mips | mipsel | powerpc* | sparc* | ia64* | s390* | x86_64* | arm* | m68k )
     lt_cv_deplibs_check_method=pass_all ;;
   *)
     # glibc up to 2.1.1 does not perform some relocations on ARM
