libgnome-desktop-3.so.0 libgnome-desktop-3-0 #MINVER#
 _gnome_desktop_init_i18n@Base 2.91.3
 decode_edid@Base 2.91.3
 gnome_bg_changes_with_time@Base 2.91.3
 gnome_bg_create_frame_thumbnail@Base 2.91.3
 gnome_bg_create_surface@Base 2.91.3
 gnome_bg_create_thumbnail@Base 2.91.3
 gnome_bg_crossfade_get_type@Base 2.91.3
 gnome_bg_crossfade_is_started@Base 2.91.3
 gnome_bg_crossfade_new@Base 2.91.3
 gnome_bg_crossfade_set_end_surface@Base 2.91.3
 gnome_bg_crossfade_set_start_surface@Base 2.91.3
 gnome_bg_crossfade_start@Base 2.91.3
 gnome_bg_crossfade_stop@Base 2.91.3
 gnome_bg_draw@Base 2.91.3
 gnome_bg_get_color@Base 2.91.3
 gnome_bg_get_draw_background@Base 2.91.3
 gnome_bg_get_filename@Base 2.91.3
 gnome_bg_get_image_size@Base 2.91.3
 gnome_bg_get_placement@Base 2.91.3
 gnome_bg_get_surface_from_root@Base 2.91.3
 gnome_bg_get_type@Base 2.91.3
 gnome_bg_has_multiple_sizes@Base 2.91.3
 gnome_bg_is_dark@Base 2.91.3
 gnome_bg_load_from_preferences@Base 2.91.3
 gnome_bg_new@Base 2.91.3
 gnome_bg_save_to_preferences@Base 2.91.3
 gnome_bg_set_color@Base 2.91.3
 gnome_bg_set_draw_background@Base 2.91.3
 gnome_bg_set_filename@Base 2.91.3
 gnome_bg_set_placement@Base 2.91.3
 gnome_bg_set_surface_as_root@Base 2.91.3
 gnome_bg_set_surface_as_root_with_crossfade@Base 2.91.3
 gnome_desktop_prepend_terminal_to_vector@Base 2.91.3
 gnome_desktop_thumbnail_factory_can_thumbnail@Base 2.91.3
 gnome_desktop_thumbnail_factory_create_failed_thumbnail@Base 2.91.3
 gnome_desktop_thumbnail_factory_generate_thumbnail@Base 2.91.3
 gnome_desktop_thumbnail_factory_get_type@Base 2.91.3
 gnome_desktop_thumbnail_factory_has_valid_failed_thumbnail@Base 2.91.3
 gnome_desktop_thumbnail_factory_lookup@Base 2.91.3
 gnome_desktop_thumbnail_factory_new@Base 2.91.3
 gnome_desktop_thumbnail_factory_save_thumbnail@Base 2.91.3
 gnome_desktop_thumbnail_has_uri@Base 2.91.3
 gnome_desktop_thumbnail_is_valid@Base 2.91.3
 gnome_desktop_thumbnail_md5@Base 2.91.3
 gnome_desktop_thumbnail_path_for_uri@Base 2.91.3
 gnome_desktop_thumbnail_scale_down_pixbuf@Base 2.91.3
 gnome_rr_config_applicable@Base 2.91.3
 gnome_rr_config_apply@Base 2.91.3
 gnome_rr_config_apply_from_filename@Base 2.91.3
 gnome_rr_config_apply_from_filename_with_time@Base 2.91.3
 gnome_rr_config_apply_stored@Base 2.91.3
 gnome_rr_config_apply_with_time@Base 2.91.3
 gnome_rr_config_ensure_primary@Base 2.91.3
 gnome_rr_config_equal@Base 2.91.3
 gnome_rr_config_free@Base 2.91.3
 gnome_rr_config_get_backup_filename@Base 2.91.3
 gnome_rr_config_get_intended_filename@Base 2.91.3
 gnome_rr_config_match@Base 2.91.3
 gnome_rr_config_new_current@Base 2.91.3
 gnome_rr_config_new_stored@Base 2.91.3
 gnome_rr_config_sanitize@Base 2.91.3
 gnome_rr_config_save@Base 2.91.3
 gnome_rr_crtc_can_drive_output@Base 2.91.3
 gnome_rr_crtc_get_current_mode@Base 2.91.3
 gnome_rr_crtc_get_current_rotation@Base 2.91.3
 gnome_rr_crtc_get_gamma@Base 2.91.3
 gnome_rr_crtc_get_id@Base 2.91.3
 gnome_rr_crtc_get_position@Base 2.91.3
 gnome_rr_crtc_get_rotations@Base 2.91.3
 gnome_rr_crtc_set_config@Base 2.91.3
 gnome_rr_crtc_set_config_with_time@Base 2.91.3
 gnome_rr_crtc_set_gamma@Base 2.91.3
 gnome_rr_crtc_supports_rotation@Base 2.91.3
 gnome_rr_error_quark@Base 2.91.3
 gnome_rr_labeler_get_color_for_output@Base 2.91.3
 gnome_rr_labeler_get_type@Base 2.91.3
 gnome_rr_labeler_hide@Base 2.91.3
 gnome_rr_labeler_new@Base 2.91.3
 gnome_rr_mode_get_freq@Base 2.91.3
 gnome_rr_mode_get_height@Base 2.91.3
 gnome_rr_mode_get_id@Base 2.91.3
 gnome_rr_mode_get_width@Base 2.91.3
 gnome_rr_output_can_clone@Base 2.91.3
 gnome_rr_output_get_connector_type@Base 2.91.3
 gnome_rr_output_get_crtc@Base 2.91.3
 gnome_rr_output_get_current_mode@Base 2.91.3
 gnome_rr_output_get_edid_data@Base 2.91.3
 gnome_rr_output_get_height_mm@Base 2.91.3
 gnome_rr_output_get_id@Base 2.91.3
 gnome_rr_output_get_is_primary@Base 2.91.3
 gnome_rr_output_get_name@Base 2.91.3
 gnome_rr_output_get_position@Base 2.91.3
 gnome_rr_output_get_preferred_mode@Base 2.91.3
 gnome_rr_output_get_width_mm@Base 2.91.3
 gnome_rr_output_is_connected@Base 2.91.3
 gnome_rr_output_is_laptop@Base 2.91.3
 gnome_rr_output_list_modes@Base 2.91.3
 gnome_rr_output_supports_mode@Base 2.91.3
 gnome_rr_screen_destroy@Base 2.91.3
 gnome_rr_screen_get_crtc_by_id@Base 2.91.3
 gnome_rr_screen_get_output_by_id@Base 2.91.3
 gnome_rr_screen_get_output_by_name@Base 2.91.3
 gnome_rr_screen_get_ranges@Base 2.91.3
 gnome_rr_screen_get_timestamps@Base 2.91.3
 gnome_rr_screen_list_clone_modes@Base 2.91.3
 gnome_rr_screen_list_crtcs@Base 2.91.3
 gnome_rr_screen_list_modes@Base 2.91.3
 gnome_rr_screen_list_outputs@Base 2.91.3
 gnome_rr_screen_new@Base 2.91.3
 gnome_rr_screen_refresh@Base 2.91.3
 gnome_rr_screen_set_primary_output@Base 2.91.3
 gnome_rr_screen_set_size@Base 2.91.3
 gnome_tz_monitor_get_type@Base 2.91.3
 gnome_tz_monitor_new@Base 2.91.3
 make_display_name@Base 2.91.3
 tz_files@Base 2.91.3
